[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=sprite
base_path=/home/sam/Documents/Programming/gba/sprite/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1009;C;0;16;1;1;0;%2Fhome%2Fsam%2FDocuments%2FProgramming%2Fgba%2Fsprite%2Fsource%2Fmain.c;0;4
FILE_NAME_1=0;C;0;16;1;1;0;%2Fhome%2Fsam%2FdevkitPro%2Flibgba%2Finclude%2Fgba.h;0;4
FILE_NAME_2=0;C;0;16;1;1;0;%2Fhome%2Fsam%2FdevkitPro%2Flibgba%2Finclude%2Fgba_base.h;0;4
FILE_NAME_3=1578;C;0;16;1;1;0;%2Fhome%2Fsam%2FdevkitPro%2Flibgba%2Finclude%2Fgba_video.h;0;4
FILE_NAME_4=1577;C;0;16;1;1;0;%2Fhome%2Fsam%2FdevkitPro%2Flibgba%2Finclude%2Fgba_sprites.h;0;4
FILE_NAME_5=0;C;0;16;1;1;0;%2Fhome%2Fsam%2FDocuments%2FProgramming%2Fgba%2Fsprite%2Fsource%2Fmouse.c;0;4
FILE_NAME_6=0;C;0;16;1;1;0;%2Fhome%2Fsam%2FDocuments%2FProgramming%2Fgba%2Fsprite%2Fsource%2Fmouse.h;0;4

[VTE]
last_dir=/home/sam/Documents/Programming/gba/sprite

[build-menu]
NF_00_LB=_Make
NF_00_CM=../make
NF_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=
CFT_00_WD=
CFT_01_LB=_Build
CFT_01_CM=
CFT_01_WD=
filetypes=C;
