[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=first
base_path=/home/sam/Documents/Programming/gba/first/
description=Sam's first gba program.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1327;C;0;16;1;1;0;%2Fhome%2Fsam%2FDocuments%2FProgramming%2Fgba%2Ffirst%2Fsource%2Fmain.c;0;4
FILE_NAME_1=0;Make;0;16;1;1;0;%2Fhome%2Fsam%2FDocuments%2FProgramming%2Fgba%2Ftemplate%2FMakefile;0;4

[VTE]
last_dir=/home/sam/Documents/Programming/gba/first/source

[build-menu]
NF_00_LB=_Make
NF_00_CM=export DEVKITPRO=$HOME/devkitPro/;export DEVKITARM=$DEVKITPRO/devkitARM;cd ..;make
NF_00_WD=
EX_00_LB=_Emulate
EX_00_CM=gvba /%p*.gba
EX_00_WD=
EX_01_LB=
EX_01_CM=
EX_01_WD=
